{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server = localhost; Database = stefanini; User ID = sa; Password = teste123456789@; connect timeout=100; Min Pool Size=10; Max Pool Size=100;TrustServerCertificate=True;"
  }
}
